<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.RegisterFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".RegisterActivity">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginTop="15dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Kullanıcı Bilgilerinizi Giriniz"
                   android:textColor="#000"
                   android:textSize="25dp"
                   android:id="@+id/textdisplay"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:textSize="20dp"
                   android:textColor="#000"
                   android:id="@+id/emailtextview"
                   android:text="Email">
               </TextView>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:hint="Email"
                   android:inputType="textEmailAddress"
                   android:id="@+id/email">
               </EditText>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:textSize="20dp"
                   android:textColor="#000"
                   android:id="@+id/usernametextview"
                   android:text="Kullanıcı adı">
               </TextView>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:hint="Kullanıcı adı"
                   android:id="@+id/username">
               </EditText>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:textSize="20dp"
                   android:textColor="#000"
                   android:id="@+id/passwordtextview"
                   android:text="Şifre">
               </TextView>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:inputType="textPassword"
                   android:hint="Şifre"
                   android:id="@+id/password">
               </EditText>
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:id="@+id/registerbutton"
                   android:text="Hesap Oluştur">
               </Button>
           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>
</FrameLayout>